worker_processes 1;


events {
  worker_connections 1024;
}


http {


  # MIME types for JavaScript, CSS, and HTML
  include /etc/nginx/mime.types;


  types {
    text/html html;
    text/css css;
    application/javascript js;
    application/json json;
  }


  # Enable Gzip compression for text-based files
  gzip on;
  gzip_types text/plain text/css application/javascript text/xml application/xml application/json;
  gzip_min_length 256; # Only compress files larger than 256 bytes
  gzip_comp_level 5; # Compression level (1-9, higher = more compression, slower processing)
  gzip_vary on; # Ensures proxies cache both compressed and uncompressed versions


  server {
    listen 80;
    server_name localhost;


    location / {
      root /usr/share/nginx/html/; # Update to the correct directory where Angular build is deployed
      index index.html index.htm;
      try_files $uri $uri/ /index.html; # Try files, if not found, fallback to index.html

      add_header 'Access-Control-Allow-Origin' '*'; # Allow any origin (be cautious in production)
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
      add_header 'Access-Control-Allow-Credentials' 'true';
    }
  }

  # location / {
  #   root 404;
  # }
  error_page 404 /index.html; # Serve index.html for 404 errors


}

